# getdata

./: pom.xml
src/main/java/com/zetta/fancier/getdata/: GetDataTest.java  GetdataApplication.java
src/main/java/com/zetta/fancier/getdata/api/: DataSetApi.java
src/main/java/com/zetta/fancier/getdata/api/apiImpl/: DataSetApiImpl.java
src/main/java/com/zetta/fancier/getdata/common/: ErrorResult.java  RestResponse.java  RestStatus.java  StatusCode.java
src/main/java/com/zetta/fancier/getdata/config/: SchedulerConfig.java  Swagger2Configuration.java
src/main/java/com/zetta/fancier/getdata/controller/: DataClassifyController.java  DataFieldController.java  DataSetClassifyController.java  DataSetController.java  DataSetFieldController.java  LdDataSetController.java
src/main/java/com/zetta/fancier/getdata/dao/: DataClassifyDao.java  DataFieldDao.java  DataSetClassifyDao.java  DataSetDao.java  DataSetFieldDao.java  JobAndTriggerDao.java  MongoDbDao.java  MongoDbDaoImpl.java
src/main/java/com/zetta/fancier/getdata/entity/: DataClassify.java  DataField.java  DataSet.java  DataSetClassify.java  DataSetField.java  DuoHang.java  JobAndTrigger.java  RShuLie.java  ShuLie.java
src/main/java/com/zetta/fancier/getdata/job/: BaseJob.java  GetDataJob.java  HelloJob.java  JobControl.java
src/main/java/com/zetta/fancier/getdata/method/: GetExcelInfo.java  GetExcelInfo2.java
src/main/java/com/zetta/fancier/getdata/requestParamEntity/: QueryData.java
src/main/java/com/zetta/fancier/getdata/service/: DataClassifyService.java  DataFieldService.java  DataSetClassifyService.java  DataSetFieldService.java  DataSetService.java  JobService.java  MongoDbService.java
src/main/java/com/zetta/fancier/getdata/service/impl/: DataClassifyServiceImpl.java  DataFieldServiceImpl.java  DataSetClassifyServiceImpl.java  DataSetFieldServiceImpl.java  DataSetServiceImpl.java  JobServiceImpl.java  MongoDbServiceImpl.java
src/main/java/com/zetta/fancier/getdata/swagger/: Swagger2Template.java  SwaggerApiInfo.java
src/main/java/com/zetta/fancier/getdata/util/: GetRequestJsonUtils.java
src/main/java/com/zettayun/: GetDataTest.java  GetdataApplication.java
src/main/java/com/zettayun/api/: DataSetApi.java
src/main/java/com/zettayun/api/apiImpl/: DataSetApiImpl.java
src/main/java/com/zettayun/api/requestParamEntity/: QueryData.java  RequestCreateCollection.java  RequestData.java  RequestDataSet.java  RequestGetElectProCon.java  RequestReportSet.java  RequestReportSetBatches.java  RequestValueSet.java  RequestValueSetBatches.java  RequestValueSetByTime.java  Set.java
src/main/java/com/zettayun/api/responseParamEntity/: ResponseRow.java
src/main/java/com/zettayun/common/: ErrorResult.java  RestResponse.java  RestStatus.java  StatusCode.java
src/main/java/com/zettayun/config/: SchedulerConfig.java  Swagger2Configuration.java
src/main/java/com/zettayun/controller/: DataClassifyController.java  DataFieldController.java  DataSetClassifyController.java  DataSetController.java  DataSetFieldController.java  LdDataSetController.java  ModuleController.java  SystemController.java
src/main/java/com/zettayun/dao/: DataClassifyDao.java  DataFieldDao.java  DataSetClassifyDao.java  DataSetDao.java  DataSetFieldDao.java  JobAndTriggerDao.java  MongoDbDao.java  MongoDbDaoImpl.java
src/main/java/com/zettayun/dao/LD/: DataSetMapper.java
src/main/java/com/zettayun/entity/: DataClassify.java  DataField.java  DataSet.java  DataSetClassify.java  DataSetField.java  DuoHang.java  JobAndTrigger.java  RShuLie.java  ShuLie.java
src/main/java/com/zettayun/entity/LD/: DataSet.java  RShuLie.java  ReportSet.java  ShuLie.java
src/main/java/com/zettayun/job/: BaseJob.java  GetDataJob.java  HelloJob.java  JobControl.java
src/main/java/com/zettayun/method/: CsvUtil.java  GetExcelInfo.java  GetExcelInfo2.java  GetExcelInfoFromOld.java
src/main/java/com/zettayun/mongo/: AbstractBaseMongoTemplate.java  MongoDbDao.java  MongoDbService.java
src/main/java/com/zettayun/mongo/impl/: ShuLieDbDaoImpl.java  ShuLieServiceImpl.java
src/main/java/com/zettayun/requestParamEntity/: QueryData.java  RequestCreateCollection.java  RequestData.java  RequestDataSet.java  RequestValue.java  RequestValueSet.java  RequestValueSetBatches.java
src/main/java/com/zettayun/service/: DataClassifyService.java  DataFieldService.java  DataSetClassifyService.java  DataSetFieldService.java  DataSetService.java  JobService.java  MongoDbService.java
src/main/java/com/zettayun/service/LD/: DataSetService.java
src/main/java/com/zettayun/service/LD/impl/: DataSetServiceImpl.java
src/main/java/com/zettayun/service/impl/: DataClassifyServiceImpl.java  DataFieldServiceImpl.java  DataSetClassifyServiceImpl.java  DataSetFieldServiceImpl.java  DataSetServiceImpl.java  JobServiceImpl.java  MongoDbServiceImpl.java
src/main/java/com/zettayun/swagger/: Swagger2Template.java  SwaggerApiInfo.java
src/main/java/com/zettayun/util/: ApiUtil.java  GetRequestJsonUtils.java
src/main/resources/: application.yml  logback.xml  quartz.properties
src/main/resources/mapper/: DataClassifyMapper.xml  DataFieldMapper.xml  DataSetClassifyMapper.xml  DataSetFieldMapper.xml  DataSetMapper.xml  JobMapper.xml
src/main/resources/static/: jobManage.html
src/test/java/com/zetta/fancier/getdata/: CustomGenerator.java  GetdataApplicationTests.java
src/test/java/com/zettayun/: CustomGenerator.java  GetdataApplicationTests.java
